注：鉴于各类IDE相对不同的执行路径，执行程序时请使用powershell
Please run code in Powershell because of different folder path problem of IDE.
本压缩包未包含训练数据和相应pkl文件，故仅可执行lgb.py 和pred.py，相应数据请自行解压生成
This ZIP file doesn't contain training data and pkl file which you need to unzip it bu yourself.Only lgb.py and pred.py could run.
在以下库上测试/ library version:
lightgbm                  2.3.0          
numpy                     1.19.3          
requests                  2.22.0           
requests-oauthlib         1.3.0  
pandas                    1.1.3


在baseline目录下打开cmd或者powershell
Open powershell under ‘baseline’ folder.

解压训练数据，将所有csv文件置入data文件夹；将eqlst.csv和StationInfo.csv置入data文件夹
unzip the trainning data and put all csv files into the ‘data’ folder;
Move the eqlst.csv and csv和StationInfo.csv to data folder.

运行mergeData.py,以生成合并了的pkl文件，pkl文件会储存在data文件夹下
Run mergeData.py to generate pkl file under ‘data’ folder.

运行readData.py,以计算所需特征；生成的特征储存在area_feature文件夹下
Run readData.py to caculate features. The features file will be generated under 'area_feature' folder.

运行lgb.py，按区域计算model.
Run lgb.py to generate models.

将pred.py内的token替换为你的token，运行pred.py,打印出模型预测
Replace the token in pred.py by your token. then run pred.py to print the prediction.

该baseline意在提供一个基础的预测方式，并演示如何使用token获取数据及提交结果。
该模型将预测区域划分为8个区域，每个区域内的站点视为一个整体。在计算特征时，采用一个长度可变的滑窗以可变的步长
在站点集的average_sound和average_magn上滑动，在得到的滑窗数据上计算一系列统计特征，如七日内给定区域内的最大值(日粒度)
的均值、最大值、最小值、最大最小值差等。
label方面，采用台站集合相应区域内下一周的地震事件(注意，比赛时，结果在周日提交，
周日当日的数据无法得到)；预测时，对比各区域预测的震级大小，取最大震级为预测结果，相应区域的中心作为预测震中。
This baseline will give a basic model. In addtition, the way of how to get data and update result by token is also given. 
We divide the target area into 8 small areas, the stations in one area will be considered as a group. A time window will slid on
average_sound and average_magn feature of this group to get some statistical characteristics, such as the max, min,and mean of 
a week (day granularity).
For the label, we choose earthquakes of the next week (from next monday to next sunday). 
Note for you: this Sunday won't be included because we can't get its data when we do prediciton.
The prediction should be updated on Sunday (Chinese standard time: UTC+8). Area which have the max magnitude will be used as the final result, and its
center will be the predicted epicenter.